# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'DriverCamera' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DriverCamera
  pod 'Alamofire', '5.1.0'
  pod 'RxSwift',   '~> 4.0'
  pod 'RxCocoa',   '~> 4.0'
  pod 'Nuke'
  pod 'Swift_PageMenu', '~> 1.4'

  target 'DriverCameraUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
