<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraConnectionViewController" customModule="DriverCamera" customModuleProvider="target">
            <connections>
                <outlet property="connectDeviceButton" destination="V2z-ow-r0E" id="3Zp-KT-MHW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-ow-r0E">
                    <rect key="frame" x="103.5" y="712" width="207" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BA2-f0-2yN"/>
                    </constraints>
                    <state key="normal" title="Connecting Device">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onButtonClicked:" destination="-1" eventType="touchUpInside" id="G3r-TM-JAH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-SE-lla">
                    <rect key="frame" x="0.0" y="144" width="414" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-Rm-QiR">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem title="Driver Camera" id="HoV-IF-QN4"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AFE-Rm-QiR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2H3-4w-Kjk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V2z-ow-r0E" secondAttribute="bottom" constant="100" id="74Q-7w-NrZ"/>
                <constraint firstItem="AFE-Rm-QiR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7oi-MU-qzK"/>
                <constraint firstItem="oVJ-SE-lla" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="KNX-7r-UMg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oVJ-SE-lla" secondAttribute="trailing" id="Mzo-ZD-V82"/>
                <constraint firstItem="oVJ-SE-lla" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="U7s-Ab-y5d"/>
                <constraint firstItem="oVJ-SE-lla" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z7N-du-Eh6"/>
                <constraint firstItem="V2z-ow-r0E" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ad1-rx-vEH"/>
                <constraint firstItem="V2z-ow-r0E" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="jmg-Cy-369"/>
                <constraint firstItem="AFE-Rm-QiR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mTn-5E-uGo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
