<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamingViewController" customModule="DriverCamera" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="0kZ-fI-7ru" id="O6i-zH-mOy"/>
                <outlet property="loadingIndicator" destination="8Yt-bE-Zf8" id="Eq0-TD-Vzt"/>
                <outlet property="refreshButton" destination="K87-ei-VcY" id="Hxb-gu-rcj"/>
                <outlet property="videoPlayerContent" destination="yjK-KO-gw5" id="3mU-4q-tic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-KO-gw5">
                    <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-Ef-l54">
                            <rect key="frame" x="20" y="20" width="53" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="teR-Ef-l54" firstAttribute="leading" secondItem="yjK-KO-gw5" secondAttribute="leading" constant="20" id="C7D-0K-qqE"/>
                        <constraint firstItem="teR-Ef-l54" firstAttribute="top" secondItem="yjK-KO-gw5" secondAttribute="top" constant="20" id="GCr-OF-ynI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-88-v2t">
                    <rect key="frame" x="175" y="421" width="64" height="64"/>
                    <state key="normal" image="player_record"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-0J-qVd">
                    <rect key="frame" x="50" y="421" width="73" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="Ckg-6h-ZhD"/>
                        <constraint firstAttribute="height" constant="64" id="eak-nC-0V7"/>
                    </constraints>
                    <state key="normal" title="Button" image="image_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-fI-7ru">
                    <rect key="frame" x="359" y="74" width="25" height="25"/>
                    <state key="normal" image="ic_close"/>
                    <connections>
                        <action selector="onButtonClicked:" destination="-1" eventType="touchUpInside" id="Knz-Gw-g8E"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-bE-Zf8">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K87-ei-VcY">
                    <rect key="frame" x="192" y="802" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="GYZ-ow-U3l"/>
                        <constraint firstAttribute="height" constant="30" id="oaS-gw-xfZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_refresh"/>
                    <connections>
                        <action selector="onButtonClicked:" destination="-1" eventType="touchUpInside" id="TkY-u9-4Ex"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yMc-88-v2t" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3Gb-tK-qu7"/>
                <constraint firstItem="yMc-88-v2t" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="D7b-oL-sUY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K87-ei-VcY" secondAttribute="bottom" constant="30" id="JQY-jo-nfl"/>
                <constraint firstItem="K87-ei-VcY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Mtt-y0-ehQ"/>
                <constraint firstItem="0kZ-fI-7ru" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Rvi-O6-vIF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0kZ-fI-7ru" secondAttribute="trailing" constant="30" id="UDT-Ct-lvm"/>
                <constraint firstItem="7KA-0J-qVd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Vej-pG-c8j"/>
                <constraint firstItem="7KA-0J-qVd" firstAttribute="centerY" secondItem="yMc-88-v2t" secondAttribute="centerY" id="ZVE-Qt-Lp7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yjK-KO-gw5" secondAttribute="trailing" id="aTu-J4-i7c"/>
                <constraint firstItem="yjK-KO-gw5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="coy-c5-UIR"/>
                <constraint firstItem="yjK-KO-gw5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/3" id="nay-uN-KkX"/>
                <constraint firstItem="yjK-KO-gw5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pVU-Wh-G0b"/>
                <constraint firstItem="8Yt-bE-Zf8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="vMc-vA-9Ta"/>
                <constraint firstItem="8Yt-bE-Zf8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="znT-JX-ozt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yjK-KO-gw5"/>
                    <exclude reference="yMc-88-v2t"/>
                    <exclude reference="7KA-0J-qVd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.68115942028987" y="142.63392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="25" height="25"/>
        <image name="ic_refresh" width="25" height="25"/>
        <image name="image_icon" width="300.5" height="238"/>
        <image name="player_record" width="64" height="64"/>
    </resources>
</document>
